# my-web-base

./: .project  pom.xml
src/main/java/team/ryunosuke/web/ssm_web_base/aop/: SimpleAOP.java
src/main/java/team/ryunosuke/web/ssm_web_base/beans/: LoginInterceptor.java  SimpleBeanA.java  SimpleBeanB.java
src/main/java/team/ryunosuke/web/ssm_web_base/controller/: SimpleController.java
src/main/java/team/ryunosuke/web/ssm_web_base/dao/: AccountsMapper.java
src/main/java/team/ryunosuke/web/ssm_web_base/entity/: Accounts.java
src/main/java/team/ryunosuke/web/ssm_web_base/pojo/: SimplePojo.java
src/main/java/team/ryunosuke/web/ssm_web_base/test/: MybatisTest.java  SpringTest.java
src/main/resources/: generatorConfig.xml
src/main/webapp/: blank.html  index.html
src/main/webapp/WEB-INF/: demo.jsp  login.jsp  web.xml
src/main/webapp/css/: web-base.css
src/test/java/team/ryunosuke/web/ssm_web_base/junit/: SimpleJUnit.java
